javascript/websocket/family.proto

syntax = "proto3";

package com.motu.underground.protocol;

message CSGameFamilyInfoRequest {
  int64 familyId = 1;
}

message CSGameFamilyInfoResponse {
  FamilyInfo familyInfo = 1;
  repeated FamilyMember familyMemberList = 2;
  repeated UserInfoShow userInfo = 3;
  repeated FamilyGuardBossBox familyGuardBossBoxs = 4;
  int32 guradBossBoxNum = 5;
}

message FamilyGuardBossBox {
  int64 group_id = 1;
  int64 box_group_id = 2;
  int64 end_time = 3;
  string name = 4;
  int64 id = 5;
  repeated int32 reward_id = 6;
  int32 server_id = 7;
  repeated UserInfoShow user_info_shows = 8;
  string icon = 9;
}

message UserInfoShow {
  int64 power = 1;
  int64 user_id = 2;
  string icon = 3;
  int32 level = 4;
  int32 honor_id = 5;
  int32 seat = 6;
  int32 server_id = 7;
  int32 vip = 8;
  string user_name = 9;
  int32 frame_id = 10;
}

message FamilyInfo {
  int64 family_id = 1;
  int32 family_exp = 2;
  string family_name = 3;
  int32 limit_level = 4;
  int32 member_num = 5;
  int64 power = 6;
  int32 server_id = 7;
  int32 family_level = 8;
  int32 family_icon = 9;
  string notice = 10;
  int32 contribution = 11;
  int32 limit_type = 12;
}

message FamilyMember {
  int64 power = 1;
  int32 family_price_cost = 2;
  int64 user_id = 3;
  string name = 4;
  string icon = 5;
  int32 server_id = 6;
  int32 level = 7;
  int32 frame_id = 8;
  int64 temp_end_time = 9;
  int32 post = 10;
  int64 offline_time = 11;
  int32 contribution = 12;
  int32 contribution_week = 13;
}

message FamilyData {
  repeated FamilyGuardBossBox family_guard_boss_boxs = 1;
  FamilyInfo family_info = 2;
  repeated FamilyMember family_member_list = 3;
}
